/.cvsignore/1.8/Sat Sep 16 22:05:03 2006//
/CREDITS/1.81/Wed Aug 30 17:24:41 2006//
/ChangeLog/1.4794/Mon Oct 29 23:52:44 2007//
/INSTALL/1.84/Fri Aug 17 12:52:05 2007//
/LICENCE/1.23/Mon Mar 12 20:37:49 2007//
/Makefile.in/1.285/Mon Jun 11 04:01:42 2007//
/OVERVIEW/1.7/Sat Aug  5 02:39:39 2006//
/README/1.66/Wed Aug 15 09:22:20 2007//
/README.dns/1.3/Wed Oct 15 06:07:54 2003//
/README.platform/1.9/Thu Aug  9 04:31:53 2007//
/README.privsep/1.16/Sat Jun  4 23:21:41 2005//
/README.smartcard/1.9/Fri Nov 21 12:48:55 2003//
/README.tun/1.2/Fri Mar 31 12:10:51 2006//
/RFC.nroff/1.3/Fri Nov 21 12:48:55 2003//
/TODO/1.58/Mon Dec  6 11:40:11 2004//
/WARNING.RNG/1.8/Thu May 26 01:47:54 2005//
/aclocal.m4/1.6/Mon Sep 19 16:33:39 2005//
/acss.c/1.4/Mon Jul 24 04:51:01 2006//
/acss.h/1.2/Fri Feb  6 04:22:43 2004//
/atomicio.c/1.37/Wed Sep 26 21:00:09 2007//
/atomicio.h/1.10/Sat Aug  5 02:39:39 2006//
/audit-bsm.c/1.5/Sat Sep 30 22:09:50 2006//
/audit.c/1.5/Fri Sep  1 05:38:36 2006//
/audit.h/1.3/Sat Aug  5 14:05:10 2006//
/auth-bsdauth.c/1.12/Fri Oct 26 04:25:12 2007//
/auth-chall.c/1.19/Fri Sep  1 05:38:36 2006//
/auth-krb5.c/1.35/Sat Aug  5 02:39:39 2006//
/auth-options.c/1.39/Sat Aug  5 02:39:39 2006//
/auth-options.h/1.14/Sat Aug  5 02:39:39 2006//
/auth-pam.c/1.144/Fri Aug 10 04:32:34 2007//
/auth-pam.h/1.27/Sat Sep 11 12:17:26 2004//
/auth-passwd.c/1.89/Fri Oct 26 04:25:12 2007//
/auth-rh-rsa.c/1.39/Sat Aug  5 02:39:39 2006//
/auth-rhosts.c/1.36/Sat Aug  5 02:39:39 2006//
/auth-rsa.c/1.65/Tue Nov  7 12:14:42 2006//
/auth-shadow.c/1.12/Sun Apr 29 02:10:58 2007//
/auth-sia.c/1.18/Thu Sep  7 23:54:41 2006//
/auth-sia.h/1.7/Tue Apr  5 11:00:48 2005//
/auth-skey.c/1.34/Mon Feb 19 11:10:25 2007/-kb/
/auth.c/1.128/Fri Oct 26 04:25:13 2007//
/auth.h/1.78/Fri Oct 26 04:25:13 2007//
/auth1.c/1.121/Fri Oct 26 04:25:13 2007//
/auth2-chall.c/1.37/Fri Oct 26 04:25:13 2007//
/auth2-gss.c/1.18/Fri Sep  1 05:38:36 2006//
/auth2-hostbased.c/1.11/Sat Aug  5 02:39:39 2006//
/auth2-kbdint.c/1.7/Fri Sep  1 05:38:36 2006//
/auth2-none.c/1.18/Mon Sep 17 01:57:38 2007//
/auth2-passwd.c/1.11/Sat Aug  5 02:39:39 2006//
/auth2-pubkey.c/1.16/Sat Aug  5 02:39:39 2006//
/auth2.c/1.145/Fri Oct 26 04:26:16 2007//
/authfd.c/1.76/Fri Sep  1 05:38:36 2006//
/authfd.h/1.33/Sat Aug  5 02:39:39 2006//
/authfile.c/1.76/Fri Sep  1 05:38:36 2006//
/authfile.h/1.11/Sat May  6 07:41:51 2006//
/bufaux.c/1.50/Sat Aug  5 02:39:39 2006//
/bufbn.c/1.6/Tue Jun  5 08:29:35 2007//
/buffer.c/1.31/Sat Aug  5 02:39:39 2006//
/buffer.h/1.16/Sat Aug  5 02:39:39 2006//
/buildpkg.sh.in/1.14/Wed Jul 25 04:40:59 2007//
/canohost.c/1.71/Fri Sep 22 09:22:18 2006//
/canohost.h/1.10/Sun Mar 26 03:30:01 2006//
/channels.c/1.254/Mon Jun 25 09:04:47 2007//
/channels.h/1.82/Tue Jun 12 13:38:54 2007//
/cipher-3des1.c/1.9/Tue Mar 13 07:50:04 2007//
/cipher-acss.c/1.5/Mon Jul 24 04:51:01 2006//
/cipher-aes.c/1.8/Mon Sep 11 10:46:14 2006//
/cipher-bf1.c/1.8/Tue Mar 13 07:50:04 2007//
/cipher-ctr.c/1.14/Thu Jun 14 13:21:33 2007//
/cipher.c/1.86/Sat Aug  5 02:39:39 2006//
/cipher.h/1.32/Sun Mar 26 03:30:01 2006//
/cleanup.c/1.7/Sat Aug  5 04:07:20 2006//
/clientloop.c/1.168/Mon Sep 17 02:04:08 2007//
/clientloop.h/1.17/Wed Aug  8 04:32:41 2007//
/compat.c/1.77/Fri Jan  5 05:26:46 2007//
/compat.h/1.39/Fri Jan  5 05:26:46 2007//
/compress.c/1.26/Fri Aug 18 14:21:46 2006//
/compress.h/1.12/Sun Mar 26 03:30:01 2006//
/config.guess/1.12/Thu Jun  2 02:57:45 2005//
/config.sub/1.11/Thu Jun  2 02:57:45 2005//
/configure.ac/1.386/Wed Sep 26 21:03:20 2007//
/crc32.c/1.10/Sun Apr 23 02:12:25 2006//
/crc32.h/1.14/Sun Mar 26 03:30:01 2006//
/deattack.c/1.26/Sat Sep 16 20:08:53 2006//
/deattack.h/1.9/Sat Sep 16 20:08:53 2006//
/defines.h/1.145/Wed Sep 26 21:03:20 2007//
/dh.c/1.45/Fri Oct 26 04:25:56 2007//
/dh.h/1.9/Sun Mar 26 03:30:01 2006//
/dispatch.c/1.23/Sat Aug  5 02:39:40 2006//
/dispatch.h/1.12/Sun Apr 23 02:28:54 2006//
/dns.c/1.26/Fri Jan  5 05:30:16 2007//
/dns.h/1.8/Sat Aug  5 02:39:40 2006//
/entropy.c/1.60/Mon Mar 12 20:35:38 2007//
/entropy.h/1.5/Tue Sep 27 12:46:32 2005//
/fatal.c/1.7/Sat Aug  5 02:39:40 2006//
/fixpaths/1.7/Thu Dec  5 09:59:33 2002//
/fixprogs/1.4/Fri Nov 21 12:48:55 2003//
/groupaccess.c/1.15/Sat Aug  5 02:39:40 2006//
/groupaccess.h/1.7/Sat Aug  5 02:39:40 2006//
/gss-genr.c/1.21/Tue Jun 12 13:44:36 2007//
/gss-serv-krb5.c/1.17/Fri Sep  1 05:38:36 2006//
/gss-serv.c/1.23/Tue Jun 12 13:40:39 2007//
/hostfile.c/1.43/Fri Sep  1 05:38:36 2006//
/hostfile.h/1.15/Sun Mar 26 03:30:01 2006//
/includes.h/1.127/Mon Jun 11 04:44:03 2007//
/install-sh/1.2/Fri Nov 21 12:48:55 2003//
/kex.c/1.86/Tue Jun  5 08:30:18 2007//
/kex.h/1.49/Mon Jun 11 04:01:42 2007//
/kexdh.c/1.24/Sat Aug  5 02:39:40 2006//
/kexdhc.c/1.12/Tue Nov  7 12:14:42 2006//
/kexdhs.c/1.10/Tue Nov  7 12:14:42 2006//
/kexgex.c/1.28/Sat Aug  5 02:39:40 2006//
/kexgexc.c/1.12/Tue Nov  7 12:14:42 2006//
/kexgexs.c/1.11/Tue Nov  7 12:14:42 2006//
/key.c/1.71/Wed Aug  8 04:28:26 2007//
/key.h/1.28/Sat Aug  5 02:39:40 2006//
/log.c/1.53/Sun May 20 05:08:16 2007//
/log.h/1.19/Fri Aug 18 14:32:21 2006//
/loginrec.c/1.83/Sun Apr 29 02:10:58 2007//
/loginrec.h/1.12/Sat Aug  5 02:39:40 2006//
/logintest.c/1.15/Mon Jul 24 04:51:01 2006//
/mac.c/1.15/Mon Jun 11 04:01:42 2007//
/mac.h/1.6/Mon Jun 11 04:01:42 2007//
/match.c/1.25/Sat Aug  5 02:39:40 2006//
/match.h/1.12/Sun Mar 26 03:30:02 2006//
/md-sha256.c/1.9/Sat Aug  5 02:39:40 2006//
/md5crypt.c/1.11/Fri Sep  1 05:38:37 2006//
/md5crypt.h/1.4/Sun May 18 14:46:46 2003//
/mdoc2man.awk/1.8/Tue Jun  5 10:01:16 2007//
/misc.c/1.83/Fri Jan  5 05:24:48 2007//
/misc.h/1.39/Fri Aug 18 14:33:06 2006//
/mkinstalldirs/1.2/Fri Nov 21 12:48:55 2003//
/moduli/1.4/Mon Jan 24 11:00:40 2005//
/moduli.c/1.21/Sun Feb 25 09:38:56 2007//
/monitor.c/1.125/Fri Oct 26 04:25:13 2007//
/monitor.h/1.21/Sun Mar 26 03:30:02 2006//
/monitor_fdpass.c/1.22/Mon Sep 17 02:04:08 2007//
/monitor_fdpass.h/1.7/Mon Sep 17 02:04:08 2007//
/monitor_mm.c/1.27/Sat Aug  5 02:39:40 2006//
/monitor_mm.h/1.9/Sat Aug  5 02:39:40 2006//
/monitor_wrap.c/1.75/Fri Oct 26 04:25:13 2007//
/monitor_wrap.h/1.27/Sat Aug  5 02:39:40 2006//
/msg.c/1.16/Sat Aug  5 02:39:40 2006//
/msg.h/1.5/Sun Mar 26 03:30:02 2006//
/myproposal.h/1.22/Mon Jun 11 04:01:42 2007//
/nchan.c/1.56/Sat Aug  5 02:39:40 2006//
/nchan.ms/1.7/Fri Nov 21 12:48:56 2003//
/nchan2.ms/1.3/Fri Nov 21 12:48:56 2003//
/openssh.xml.in/1.4/Wed Jul 25 04:16:07 2007//
/opensshd.init.in/1.2/Sun Jan 29 13:22:39 2006//
/packet.c/1.149/Mon Jun 11 04:01:42 2007//
/packet.h/1.47/Sun Mar 26 03:30:02 2006//
/pathnames.h/1.22/Sun Mar 26 03:30:02 2006//
/platform.c/1.1/Wed Aug 30 17:24:41 2006//
/platform.h/1.1/Wed Aug 30 17:24:41 2006//
/progressmeter.c/1.38/Sat Aug  5 02:39:40 2006//
/progressmeter.h/1.2/Sun Mar 26 03:30:02 2006//
/readconf.c/1.140/Fri Oct 26 04:27:22 2007//
/readconf.h/1.63/Sat Aug  5 02:39:40 2006//
/readpass.c/1.46/Sat Aug  5 02:39:40 2006//
/rijndael.c/1.18/Wed Jun 23 14:33:49 2004//
/rijndael.h/1.11/Fri Dec 21 03:45:49 2001//
/rsa.c/1.33/Tue Nov  7 12:14:42 2006//
/rsa.h/1.19/Sun Mar 26 03:30:02 2006//
/scard-opensc.c/1.18/Mon Mar 12 20:35:39 2007//
/scard.c/1.36/Tue Nov  7 12:14:42 2006//
/scard.h/1.12/Sat Aug  5 02:39:40 2006//
/scp.1/1.41/Wed Aug  8 04:29:58 2007//
/scp.c/1.175/Fri Oct 26 05:39:15 2007//
/servconf.c/1.163/Sun May 20 05:03:16 2007//
/servconf.h/1.72/Mon Feb 19 11:25:38 2007//
/serverloop.c/1.151/Sun Jan 28 23:16:28 2007//
/serverloop.h/1.6/Sun Mar 26 03:30:02 2006//
/session.c/1.356/Mon Sep 17 06:09:15 2007//
/session.h/1.33/Sat Aug  5 02:39:40 2006//
/sftp-client.c/1.82/Mon Sep 17 06:12:03 2007//
/sftp-client.h/1.14/Thu May 26 02:05:49 2005//
/sftp-common.c/1.20/Sat Aug  5 02:39:40 2006//
/sftp-common.h/1.10/Sat Aug  5 02:39:40 2006//
/sftp-glob.c/1.26/Sat Aug  5 02:39:40 2006//
/sftp-server.8/1.15/Tue Jun  5 08:27:13 2007//
/sftp-server.c/1.85/Mon Sep 17 06:11:34 2007//
/sftp.1/1.61/Tue Jun  5 08:27:13 2007//
/sftp.c/1.103/Fri Oct 26 04:27:45 2007//
/sftp.h/1.5/Sun Mar 26 03:30:02 2006//
/ssh-add.1/1.47/Tue Jun 12 14:00:27 2007//
/ssh-add.c/1.98/Mon Sep 17 06:05:50 2007//
/ssh-agent.1/1.46/Mon Sep 17 06:05:50 2007//
/ssh-agent.c/1.173/Fri Oct 26 04:25:32 2007//
/ssh-dss.c/1.25/Tue Nov  7 12:14:42 2006//
/ssh-gss.h/1.12/Tue Jun 12 13:40:39 2007//
/ssh-keygen.1/1.71/Tue Jun  5 08:27:13 2007//
/ssh-keygen.c/1.175/Fri Oct 26 04:26:32 2007//
/ssh-keyscan.1/1.23/Tue Jun  5 08:27:13 2007//
/ssh-keyscan.c/1.91/Mon Oct 23 17:01:16 2006//
/ssh-keysign.8/1.9/Tue Jun  5 08:27:13 2007//
/ssh-keysign.c/1.37/Fri Sep  1 05:38:37 2006//
/ssh-rand-helper.8/1.3/Mon Jan 22 01:44:53 2007//
/ssh-rand-helper.c/1.41/Mon Mar 12 20:35:39 2007//
/ssh-rsa.c/1.40/Fri Sep  1 05:38:37 2006//
/ssh.1/1.229/Tue Jun 12 14:00:59 2007//
/ssh.c/1.294/Mon Sep 17 02:06:58 2007//
/ssh.h/1.77/Sat Aug  5 02:39:41 2006//
/ssh1.h/1.6/Sun Mar 26 03:30:02 2006//
/ssh2.h/1.10/Sun Mar 26 03:30:02 2006//
/ssh_config/1.25/Mon Jun 11 04:04:42 2007//
/ssh_config.5/1.103/Fri Oct 26 04:24:49 2007//
/ssh_prng_cmds.in/1.9/Fri Nov 21 12:48:56 2003//
/sshconnect.c/1.173/Mon Sep 17 02:06:58 2007//
/sshconnect.h/1.25/Mon Sep 17 02:06:58 2007//
/sshconnect1.c/1.72/Tue Nov  7 12:14:42 2006//
/sshconnect2.c/1.155/Sun May 20 05:11:33 2007//
/sshd.8/1.198/Thu Aug 16 23:42:33 2007//
/sshd.c/1.364/Tue Jun  5 08:22:32 2007//
/sshd_config/1.78/Mon Sep 17 01:57:38 2007//
/sshd_config.5/1.84/Mon Sep 17 01:57:38 2007//
/sshlogin.c/1.33/Mon Sep 17 06:09:16 2007//
/sshlogin.h/1.13/Sat Aug  5 02:39:41 2006//
/sshpty.c/1.45/Fri Oct 26 04:24:30 2007//
/sshpty.h/1.12/Sat Aug  5 02:39:41 2006//
/sshtty.c/1.12/Sat Aug  5 02:39:41 2006//
/survey.sh.in/1.3/Tue Feb 15 10:26:33 2005//
/ttymodes.c/1.25/Sat Aug  5 02:39:41 2006//
/ttymodes.h/1.12/Sun Mar 26 03:30:02 2006//
/uidswap.c/1.59/Sat Aug  5 02:39:41 2006//
/uidswap.h/1.13/Sat Aug  5 02:39:41 2006//
/umac.c/1.4/Mon Sep 17 06:11:02 2007//
/umac.h/1.1/Mon Jun 11 04:01:43 2007//
/uuencode.c/1.24/Sat Aug  5 02:39:41 2006//
/uuencode.h/1.13/Sat Aug  5 02:39:41 2006//
/version.h/1.60/Wed Aug 15 09:14:52 2007//
/xmalloc.c/1.23/Sat Aug  5 02:39:41 2006//
/xmalloc.h/1.13/Sat Aug  5 02:39:41 2006//
D/contrib////
D/openbsd-compat////
D/packages////
D/regress////
D/scard////
