\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caso de uso}{3}}
\newlabel{casouso}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caso de Uso}}{6}}
\newlabel{fig:casodeuso}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caso de Uso}}{8}}
\newlabel{fig:feide}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Otros antecedentes a destacar}{11}}
\@setckpt{intro}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
