\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Caso de uso}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Antecedentes}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Otros antecedentes a destacar}{12}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Necesidad de federaci\IeC {\'o}n}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Uso de la federaci\IeC {\'o}n fuera de la web}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}La importancia del ssh}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n propuesta}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Parche para openssh (proceso de autenticaci\IeC {\'o}n sshd)}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Servidor de claves, flexibilidad, LDAP, python...}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Aplicaci\IeC {\'o}n de login.}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Ejemplo aplicaci\IeC {\'o}n creaci\IeC {\'o}n de cuentas.}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y despliegue}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}C\IeC {\'o}digo del openssh, (m\IeC {\'\i }nimas variaciones)}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}C\IeC {\'o}digo de las aplicaciones federadas, (ssh, useradd)}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Necesidades para montar la plataforma}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusiones}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Por qu\IeC {\'e} es importante, y por qu\IeC {\'e} soy el mejor}{17}{section.6.1}
\contentsline {chapter}{\numberline {7}Anexos}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}Aplicaci\IeC {\'o}n del parche sobre openssh}{18}{section.7.1}
\contentsline {section}{\numberline {7.2}Despliegue del servidor ssh con el parche}{18}{section.7.2}
\contentsline {section}{\numberline {7.3}Seguridad m\IeC {\'\i }nima (permisos, cambiar passwd, etc)}{18}{section.7.3}
\contentsline {section}{\numberline {7.4}Despliegue de la aplicaci\IeC {\'o}n federada}{18}{section.7.4}
\contentsline {section}{\numberline {7.5}Schemas ldap utilizados, d\IeC {\'o}nde encontrarlos, c\IeC {\'o}mo instalarlos en openldap}{18}{section.7.5}
