\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\@input{resumen.aux}
\@input{intro.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis del problema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Necesidad de federaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uso de la federaci\IeC {\'o}n fuera de la web}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La importancia del ssh}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluci\IeC {\'o}n propuesta}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parche para openssh (proceso de autenticaci\IeC {\'o}n sshd)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Servidor de claves, flexibilidad, LDAP, python...}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicaci\IeC {\'o}n de login.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ejemplo aplicaci\IeC {\'o}n creaci\IeC {\'o}n de cuentas.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n y despliegue}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\IeC {\'o}digo del openssh, (m\IeC {\'\i }nimas variaciones)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C\IeC {\'o}digo de las aplicaciones federadas, (ssh, useradd)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Necesidades para montar la plataforma}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Por qu\IeC {\'e} es importante, y por qu\IeC {\'e} soy el mejor}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aplicaci\IeC {\'o}n del parche sobre openssh}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Despliegue del servidor ssh con el parche}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Seguridad m\IeC {\'\i }nima (permisos, cambiar passwd, etc)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Despliegue de la aplicaci\IeC {\'o}n federada}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Schemas ldap utilizados, d\IeC {\'o}nde encontrarlos, c\IeC {\'o}mo instalarlos en openldap}{11}}
