\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caso de uso}{3}{section.1.2}}
\newlabel{casouso}{{1.2}{3}{Caso de uso\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caso de Uso}}{6}{figure.1.1}}
\newlabel{fig:casodeuso}{{1.1}{6}{Caso de Uso\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caso de Uso}}{8}{figure.1.2}}
\newlabel{fig:feide}{{1.2}{8}{Caso de Uso\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Otros antecedentes a destacar}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Necesidad de federaci\IeC {\'o}n de identidad}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es la federaci\IeC {\'o}n de identidad?}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Partes en la federaci\IeC {\'o}n de identidad}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uso de la federaci\IeC {\'o}n fuera de la web}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La importancia del SSH}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces openssh}}{20}{figure.2.1}}
\newlabel{fig:openssh}{{2.1}{20}{openssh\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n propuesta}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Posibles soluciones barajadas}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soluci\IeC {\'o}n elegida}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parche para openssh (proceso de autenticaci\IeC {\'o}n sshd)}{24}{section.3.3}}
\newlabel{openssh}{{3.3}{24}{Parche para openssh (proceso de autenticación sshd)\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funcionamiento SSH}}{27}{figure.3.1}}
\newlabel{fig:funcionamientossh}{{3.1}{27}{Funcionamiento SSH\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SSO para SSH, posibilidad}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Servidor de claves}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Schemas LDAP}{30}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aplicaci\IeC {\'o}n de login}{32}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ejemplo aplicaci\IeC {\'o}n creaci\IeC {\'o}n de cuentas.}{34}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Despliegue de una maqueta en Conf\IeC {\'\i }a (Federaci\IeC {\'o}n de Identidad de las Universidades Andaluzas)}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'a}quinas involucradas}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servicio prestado, por parte de la Universidad de Sevilla}{35}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas}{35}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Futuros despliegues (infraestructura PASITO)}{35}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n y despliegue}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacion}{{5}{36}{Implementación y despliegue\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\IeC {\'o}digo del openssh, (m\IeC {\'\i }nimas variaciones)}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C\IeC {\'o}digo de las aplicaciones federadas, (ssh, useradd)}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Necesidades para montar la plataforma}{36}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}C\IeC {\'o}mo aplicar el parche}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}C\IeC {\'o}mo montar el SP y la aplicaci\IeC {\'o}n web}{36}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}C\IeC {\'o}mo instalar el servidor de claves (openldap)}{36}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Por qu\IeC {\'e} es importante, y por qu\IeC {\'e} soy el mejor}{37}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexos}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Seguridad m\IeC {\'\i }nima (permisos, cambiar passwd, etc)}{38}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Despliegue de la aplicaci\IeC {\'o}n federada}{38}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Schemas ldap utilizados, d\IeC {\'o}nde encontrarlos, c\IeC {\'o}mo instalarlos en openldap}{38}{section.7.3}}
