\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Caso de uso}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Antecedentes}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Otros antecedentes a destacar}{11}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Necesidad de federaci\IeC {\'o}n de identidad}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es la federaci\IeC {\'o}n de identidad?}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Partes en la federaci\IeC {\'o}n de identidad}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Uso de la federaci\IeC {\'o}n fuera de la web}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}La importancia del ssh}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n propuesta}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Parche para openssh (proceso de autenticaci\IeC {\'o}n sshd)}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}SSO para SSH, posibilidad}{19}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Servidor de claves, flexibilidad, LDAP, python...}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Aplicaci\IeC {\'o}n de login.}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Ejemplo aplicaci\IeC {\'o}n creaci\IeC {\'o}n de cuentas.}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y despliegue}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}C\IeC {\'o}digo del openssh, (m\IeC {\'\i }nimas variaciones)}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}C\IeC {\'o}digo de las aplicaciones federadas, (ssh, useradd)}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Necesidades para montar la plataforma}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}C\IeC {\'o}mo aplicar el parche}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}C\IeC {\'o}mo montar el SP y la aplicaci\IeC {\'o}n web}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}C\IeC {\'o}mo instalar el servidor de claves (openldap)}{20}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Conclusiones}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Por qu\IeC {\'e} es importante, y por qu\IeC {\'e} soy el mejor}{21}{section.5.1}
\contentsline {chapter}{\numberline {6}Anexos}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Seguridad m\IeC {\'\i }nima (permisos, cambiar passwd, etc)}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Despliegue de la aplicaci\IeC {\'o}n federada}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Schemas ldap utilizados, d\IeC {\'o}nde encontrarlos, c\IeC {\'o}mo instalarlos en openldap}{22}{section.6.3}
