\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.1}Objetivos}{3}
\contentsline {section}{\numberline {1.2}Caso de uso}{4}
\contentsline {section}{\numberline {1.3}Antecedentes}{7}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{9}
\contentsline {section}{\numberline {2.1}Necesidad de federaci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {2.2}Uso de la federaci\IeC {\'o}n fuera de la web}{9}
\contentsline {section}{\numberline {2.3}La importancia del ssh}{9}
\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n propuesta}{10}
\contentsline {section}{\numberline {3.1}Parche para openssh (proceso de autenticaci\IeC {\'o}n sshd)}{10}
\contentsline {section}{\numberline {3.2}Servidor de claves, flexibilidad, LDAP, python...}{10}
\contentsline {section}{\numberline {3.3}Aplicaci\IeC {\'o}n de login.}{10}
\contentsline {section}{\numberline {3.4}Ejemplo aplicaci\IeC {\'o}n creaci\IeC {\'o}n de cuentas.}{10}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y despliegue}{11}
\contentsline {section}{\numberline {4.1}C\IeC {\'o}digo del openssh, (m\IeC {\'\i }nimas variaciones)}{11}
\contentsline {section}{\numberline {4.2}C\IeC {\'o}digo de las aplicaciones federadas, (ssh, useradd)}{11}
\contentsline {section}{\numberline {4.3}Necesidades para montar la plataforma}{11}
\contentsline {chapter}{\numberline {5}Conclusiones}{12}
\contentsline {chapter}{\numberline {6}Conclusiones}{13}
\contentsline {section}{\numberline {6.1}Por qu\IeC {\'e} es importante, y por qu\IeC {\'e} soy el mejor}{13}
\contentsline {chapter}{\numberline {7}Anexos}{14}
\contentsline {section}{\numberline {7.1}Aplicaci\IeC {\'o}n del parche sobre openssh}{14}
\contentsline {section}{\numberline {7.2}Despliegue del servidor ssh con el parche}{14}
\contentsline {section}{\numberline {7.3}Seguridad m\IeC {\'\i }nima (permisos, cambiar passwd, etc)}{14}
\contentsline {section}{\numberline {7.4}Despliegue de la aplicaci\IeC {\'o}n federada}{14}
\contentsline {section}{\numberline {7.5}Schemas ldap utilizados, d\IeC {\'o}nde encontrarlos, c\IeC {\'o}mo instalarlos en openldap}{14}
