\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caso de uso}{3}{section.1.2}}
\newlabel{casouso}{{1.2}{3}{Caso de uso\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caso de Uso}}{6}{figure.1.1}}
\newlabel{fig:casodeuso}{{1.1}{6}{Caso de Uso\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caso de Uso}}{8}{figure.1.2}}
\newlabel{fig:feide}{{1.2}{8}{Caso de Uso\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Otros antecedentes a destacar}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Necesidad de federaci\IeC {\'o}n de identidad}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es la federaci\IeC {\'o}n de identidad?}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Partes en la federaci\IeC {\'o}n de identidad}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uso de la federaci\IeC {\'o}n fuera de la web}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La importancia del ssh}{17}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n propuesta}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parche para openssh (proceso de autenticaci\IeC {\'o}n sshd)}{18}{section.3.1}}
\newlabel{openssh}{{3.1}{18}{Parche para openssh (proceso de autenticación sshd)\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SSO para SSH, posibilidad}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Servidor de claves, flexibilidad, LDAP, python...}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicaci\IeC {\'o}n de login.}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejemplo aplicaci\IeC {\'o}n creaci\IeC {\'o}n de cuentas.}{18}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y despliegue}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacion}{{4}{19}{Implementación y despliegue\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'o}digo del openssh, (m\IeC {\'\i }nimas variaciones)}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\IeC {\'o}digo de las aplicaciones federadas, (ssh, useradd)}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Necesidades para montar la plataforma}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}C\IeC {\'o}mo aplicar el parche}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}C\IeC {\'o}mo montar el SP y la aplicaci\IeC {\'o}n web}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}C\IeC {\'o}mo instalar el servidor de claves (openldap)}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Por qu\IeC {\'e} es importante, y por qu\IeC {\'e} soy el mejor}{20}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Seguridad m\IeC {\'\i }nima (permisos, cambiar passwd, etc)}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Despliegue de la aplicaci\IeC {\'o}n federada}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Schemas ldap utilizados, d\IeC {\'o}nde encontrarlos, c\IeC {\'o}mo instalarlos en openldap}{21}{section.6.3}}
