\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\@input{resumen.aux}
\@input{intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Necesidad de federaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uso de la federaci\IeC {\'o}n fuera de la web}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La importancia del ssh}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n propuesta}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parche para openssh (proceso de autenticaci\IeC {\'o}n sshd)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Servidor de claves, flexibilidad, LDAP, python...}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicaci\IeC {\'o}n de login.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejemplo aplicaci\IeC {\'o}n creaci\IeC {\'o}n de cuentas.}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y despliegue}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacion}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'o}digo del openssh, (m\IeC {\'\i }nimas variaciones)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\IeC {\'o}digo de las aplicaciones federadas, (ssh, useradd)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Necesidades para montar la plataforma}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Por qu\IeC {\'e} es importante, y por qu\IeC {\'e} soy el mejor}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexos}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aplicaci\IeC {\'o}n del parche sobre openssh}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Despliegue del servidor ssh con el parche}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Seguridad m\IeC {\'\i }nima (permisos, cambiar passwd, etc)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Despliegue de la aplicaci\IeC {\'o}n federada}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Schemas ldap utilizados, d\IeC {\'o}nde encontrarlos, c\IeC {\'o}mo instalarlos en openldap}{14}}
